\relax 
\@writefile{toc}{\contentsline {paragraph}{Funding.}{iii}{section*.3}}
\@setckpt{chapters/prelude/ack}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{secondarypagenumber}{1}
\setcounter{tmpcounter}{0}
\setcounter{@ipfilectr}{1}
\setcounter{@includefilectr}{1}
\setcounter{currenthour}{0}
\setcounter{currentminute}{0}
\setcounter{theorem}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{changebargrey}{65}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{property}{0}
\setcounter{observation}{0}
\setcounter{clm}{0}
\setcounter{section@level}{4}
}
