/abstract.tex/1.1/Sun Dec 10 21:36:15 2006//
/acro.tex/1.1/Sun Dec 10 21:36:15 2006//
/bibref.tex/1.1/Sun Dec 10 21:36:16 2006//
/bibs.tex/1.1/Sun Dec 10 21:36:16 2006//
/code.tex/1.1/Sun Dec 10 21:36:16 2006//
/essential.tex/1.1/Sun Dec 10 21:36:16 2006//
/essentials.tex/1.1/Sun Dec 10 21:36:17 2006//
/fig2.tex/1.1/Sun Dec 10 21:36:17 2006//
/figs.tex/1.1/Sun Dec 10 21:36:17 2006//
/intro.tex/1.1/Sun Dec 10 21:36:17 2006//
/main.tex/1.1/Sun Dec 10 21:42:51 2006//
/math.tex/1.1/Sun Dec 10 21:36:18 2006//
/prelude.tex/1.1/Sun Dec 10 21:36:18 2006//
/usage.tex/1.1/Sun Dec 10 21:36:18 2006//
/withe10.sty/1.1/Sun Dec 10 21:36:18 2006//
/withe12.sty/1.1/Sun Dec 10 21:36:18 2006//
/withesis.sty/1.1/Sun Dec 10 21:36:18 2006//
/withesis.cls/1.2/Fri Jun 22 17:07:08 2007//
D
