\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{ {Overview}}}{13}{chapter.2}}
\newlabel{chapter:overview}{{2}{13}{Overview\relax }{chapter.2}{}}
\@writefile{toc}{{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goal}{13}{section.2.1}}
\newlabel{chapter:overview:goal}{{2.1}{13}{Goal\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assumptions}{13}{section.2.2}}
\newlabel{chapter:overview:assumptions}{{2.2}{13}{Assumptions\relax }{section.2.2}{}}
\citation{nmw02}
\citation{abe+05}
\citation{fgh+04}
\citation{fhs+96}
\citation{lrb+05}
\citation{sbb+01}
\citation{wd01}
\citation{tcsec}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A note about the trusted computing base}{15}{section.2.3}}
\newlabel{chapter:overview:tcb}{{2.3}{15}{A note about the trusted computing base\relax }{section.2.3}{}}
\citation{mpp+07}
\citation{a72}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Basic tools}{16}{section.2.4}}
\newlabel{chapter:overview:basictools}{{2.4}{16}{Basic tools\relax }{section.2.4}{}}
\citation{tresys1}
\citation{tresys2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The enforcer}{17}{subsection.2.4.1}}
\newlabel{chapter:overview:basictools:enforcer}{{2.4.1}{17}{The enforcer\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The reference monitor}{17}{subsection.2.4.2}}
\newlabel{chapter:overview:basictools:reference-monitor}{{2.4.2}{17}{The reference monitor\relax }{subsection.2.4.2}{}}
\citation{ksv03}
\citation{s05a}
\citation{w07}
\citation{ls01a}
