\relax 
\@writefile{toc}{\contentsline {appendices}{\numberline {Appendix\ D:}{Adobe Acrobat (\unhbox \voidb@x \hbox {\tt  *.pdf}) Files}}{47}}
\@writefile{toc}{{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Converting from {\tt  *.ps} to \unhbox \voidb@x \hbox {\tt  *.pdf}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Converting from {\tt  *.dvi} to \unhbox \voidb@x \hbox {\tt  *.pdf}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Generating \unhbox \voidb@x \hbox {\tt  *.pdf}{} Initially}{48}}
\@setckpt{acro}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tocpage}{1}
\setcounter{lofpage}{1}
\setcounter{lotpage}{1}
\setcounter{listofheading}{1}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@ipfilectr}{10}
\setcounter{@includefilectr}{10}
\setcounter{currenthour}{0}
\setcounter{currentminute}{0}
\setcounter{theorem}{0}
\setcounter{savesection}{0}
\setcounter{savesubsection}{0}
}
