\relax 
\@writefile{toc}{\contentsline {appendices}{\numberline {Appendix\ B:}{BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ Entries}}{42}}
\newlabel{bibrefs}{{B}{42}}
\@setckpt{bibref}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tocpage}{1}
\setcounter{lofpage}{1}
\setcounter{lotpage}{1}
\setcounter{listofheading}{1}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@ipfilectr}{8}
\setcounter{@includefilectr}{8}
\setcounter{currenthour}{0}
\setcounter{currentminute}{0}
\setcounter{theorem}{0}
\setcounter{savesection}{0}
\setcounter{savesubsection}{0}
}
