\relax 
\citation{lamport}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{ {Citations and Bibliographies}}}{26}}
\@writefile{toc}{{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Citation Command}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bibliography Styles}{26}}
\citation{lamport}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Database}{27}}
\citation{lamport}
\citation{lamport}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Putting It All Together}{28}}
\newlabel{BBL}{{4.4}{28}}
\@setckpt{bibs}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tocpage}{1}
\setcounter{lofpage}{1}
\setcounter{lotpage}{1}
\setcounter{listofheading}{1}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@ipfilectr}{5}
\setcounter{@includefilectr}{5}
\setcounter{currenthour}{0}
\setcounter{currentminute}{0}
\setcounter{theorem}{0}
\setcounter{savesection}{0}
\setcounter{savesubsection}{0}
}
