\relax 
\@writefile{toc}{\contentsline {appendices}{\numberline {Appendix\ A:}{Matlab Code}}{40}}
\newlabel{matlab}{{A}{40}}
\@setckpt{code}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tocpage}{1}
\setcounter{lofpage}{1}
\setcounter{lotpage}{1}
\setcounter{listofheading}{1}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@ipfilectr}{7}
\setcounter{@includefilectr}{7}
\setcounter{currenthour}{0}
\setcounter{currentminute}{0}
\setcounter{theorem}{0}
\setcounter{savesection}{0}
\setcounter{savesubsection}{0}
}
