\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{ {Essential \LaTeX  {}}}}{4}}
\@writefile{toc}{{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How does \LaTeX  {} work?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Sample \LaTeX  {} file}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Running Text}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Sample \LaTeX  {} File}}{7}}
\newlabel{fig:sample}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\LaTeX  {} Commands}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Overall structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Other Things to Look At}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Document Classes and Class Options}{10}}
\newlabel{sec:styles}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Environments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quotations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Centering and Flushing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Lists}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Tables}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Verbatim Output}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Type Styles}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sectioning Commands and Tables of Contents}{15}}
\newlabel{ess:sectioning}{{2.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Producing Special Symbols}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Titles}{17}}
\newlabel{sec:title}{{2.9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Errors}{17}}
\citation{lamport}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}A Final Reminder}{20}}
\@setckpt{essentials}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tocpage}{1}
\setcounter{lofpage}{1}
\setcounter{lotpage}{1}
\setcounter{listofheading}{1}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@ipfilectr}{3}
\setcounter{@includefilectr}{3}
\setcounter{currenthour}{0}
\setcounter{currentminute}{0}
\setcounter{theorem}{0}
\setcounter{savesection}{0}
\setcounter{savesubsection}{0}
}
