\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{ {Figures and Tables}}}{21}}
\newlabel{quad}{{3}{21}}
\@writefile{toc}{{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tables}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces PDE solve times, $15^3+1$ equations.}}{22}}
\newlabel{pde.tab1}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figures}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\tt  gnuplot}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gelfand equation on the ball, $3\leq n \leq 9$. }}{23}}
\newlabel{gelfand.fig2}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PostScript}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\sigma $ as a Function of Voltage and Speed, $\alpha = 20$}}{25}}
\newlabel{vwcontr}{{3.2}{25}}
\@setckpt{figs}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tocpage}{1}
\setcounter{lofpage}{1}
\setcounter{lotpage}{1}
\setcounter{listofheading}{1}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{@ipfilectr}{4}
\setcounter{@includefilectr}{4}
\setcounter{currenthour}{0}
\setcounter{currentminute}{0}
\setcounter{theorem}{0}
\setcounter{savesection}{0}
\setcounter{savesubsection}{0}
}
