\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{ {Introducing the {\tt  withesis} \LaTeX  {} Style Guide}}}{1}}
\@writefile{toc}{{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Producing Your Thesis or Dissertation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Required Paper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Copyright Page}{2}}
\newlabel{copyright}{{1.2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Prechecks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Final Checks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Disclaimer}{3}}
\@setckpt{intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tocpage}{1}
\setcounter{lofpage}{1}
\setcounter{lotpage}{1}
\setcounter{listofheading}{1}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@ipfilectr}{2}
\setcounter{@includefilectr}{2}
\setcounter{currenthour}{0}
\setcounter{currentminute}{0}
\setcounter{theorem}{0}
}
