\relax 
\bibstyle{plain}
\@input{prelude.aux}
\@input{intro.aux}
\@input{essentials.aux}
\@input{figs.aux}
\@input{bibs.aux}
\@input{usage.aux}
\bibdata{refs}
\bibcite{goossens}{1}
\bibcite{knuth}{2}
\bibcite{lamport}{3}
\bibcite{rellich:der40}{4}
\bibcite{zeidler:nfa88IIa}{5}
\@writefile{toc}{\contentsline {chapter}{LIST OF REFERENCES}{39}}
\@writefile{toc}{ \addvspace {1.0em plus 1pt} \hbox to \hsize {\bf  APPENDICES \hfil } \addvspace {1.0em plus 1pt}}
\@writefile{toc}{{\setcounter {tocdepth}{0}}}
\@input{code.aux}
\@input{bibref.aux}
\@input{math.aux}
\@input{acro.aux}
