\relax 
\citation{rellich:der40}
\@writefile{toc}{\contentsline {appendices}{\numberline {Appendix\ C:}{Mathematics Examples}}{44}}
\@writefile{toc}{{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Matrices}{44}}
\newlabel{volteq}{{{\rm  C}.1}{44}}
\newlabel{torqueeq}{{{\rm  C}.2}{44}}
\newlabel{mecheq}{{{\rm  C}.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Multi-line Equations}{44}}
\newlabel{gelfand}{{{\rm  C}.5}{44}}
\citation{zeidler:nfa88IIa}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}More Complicated Equations}{45}}
\newlabel{rellich.section}{{C.3}{45}}
\newlabel{rellich}{{{\rm  C}.6}{45}}
\@setckpt{math}{
\setcounter{page}{47}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tocpage}{1}
\setcounter{lofpage}{1}
\setcounter{lotpage}{1}
\setcounter{listofheading}{1}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@ipfilectr}{9}
\setcounter{@includefilectr}{9}
\setcounter{currenthour}{0}
\setcounter{currentminute}{0}
\setcounter{theorem}{1}
\setcounter{savesection}{0}
\setcounter{savesubsection}{0}
}
