\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{ {Using the {\tt  withesis} Style}}}{30}}
\@writefile{toc}{{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\citation{goossens}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Root File and the Preamble}{31}}
\citation{goossens}
\newlabel{usage:noapp}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prelude}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Body}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Additional Theorem Like Environments}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bibliography or References}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Appendices}{37}}
\@setckpt{usage}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tocpage}{1}
\setcounter{lofpage}{1}
\setcounter{lotpage}{1}
\setcounter{listofheading}{1}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@ipfilectr}{6}
\setcounter{@includefilectr}{6}
\setcounter{currenthour}{0}
\setcounter{currentminute}{0}
\setcounter{theorem}{1}
\setcounter{savesection}{0}
\setcounter{savesubsection}{0}
}
