\relax 
\citation{cv65}
\citation{wcc+74}
\citation{postfix}
\citation{oracle}
\citation{sqlserver}
\citation{tcsec}
\citation{bl76}
\citation{b77}
\citation{gd72}
\citation{m90}
\citation{pfh03}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{ {Introduction}}}{1}{chapter.1}}
\newlabel{chapter:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{chapter:introduction:motivation}{{1.1}{1}{Motivation\relax }{section.1.1}{}}
\citation{wcs+02}
\citation{ks74}
\citation{nch+05}
\citation{nmw02}
\citation{bs04}
\citation{a72}
\citation{ss75}
\citation{wcs+02}
\citation{xserver}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Retrofitting authorization policy enforcement mechanisms}{3}{section.1.2}}
\newlabel{chapter:introduction:retrofitting}{{1.2}{3}{Retrofitting authorization policy enforcement mechanisms\relax }{section.1.2}{}}
\citation{wcs+02}
\citation{argus}
\citation{grsecurity}
\citation{rsbac}
\citation{nsa}
\citation{apparmor}
\citation{lids}
\citation{ep91}
\citation{ksv03}
\citation{k04}
\citation{w96a}
\citation{ksv03}
\citation{xkey}
\citation{w96b}
\citation{dru05}
\citation{w96a}
\citation{ksv03}
\citation{w07}
\citation{ksv03}
\citation{f06}
\citation{hms06}
\citation{s07}
\citation{s07}
\citation{jdbc}
\citation{odbc}
\citation{apache}
\citation{iis}
\citation{samba}
\citation{games}
\citation{squid}
\citation{ham06}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current practice}{5}{section.1.3}}
\newlabel{chapter:introduction:state-of-the-art}{{1.3}{5}{Current practice\relax }{section.1.3}{}}
\citation{ksv03}
\citation{hms06}
\citation{hrj+07}
\citation{f06}
\citation{ls01a}
\citation{m04}
\newlabel{line:motivating-example:getsublabel}{{106}{6}{Current practice\relax }{lstnumber.-1.106}{}}
\newlabel{line:motivating-example:getobjlabel}{{108}{6}{Current practice\relax }{lstnumber.-1.108}{}}
\newlabel{line:motivating-example:innocuous}{{109}{6}{Current practice\relax }{lstnumber.-1.109}{}}
\newlabel{line:motivating-example:authhook}{{110}{6}{Current practice\relax }{lstnumber.-1.110}{}}
\newlabel{line:motivating-example:secrecy}{{111}{6}{Current practice\relax }{lstnumber.-1.111}{}}
\newlabel{line:motivating-example:integrity}{{112}{6}{Current practice\relax }{lstnumber.-1.112}{}}
\newlabel{line:motivating-example:secrecychk}{{205}{6}{Current practice\relax }{lstnumber.-2.205}{}}
\newlabel{line:motivating-example:integritychk}{{206}{6}{Current practice\relax }{lstnumber.-2.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Retrofitting legacy software with a reference monitor interface. Lines with underlined comments must be retrofitted.}}{6}{figure.1.1}}
\newlabel{figure:introduction:motivating-example}{{1.1}{6}{Current practice\relax }{figure.1.1}{}}
\citation{ls01a}
\citation{svs01}
\citation{s05b}
\citation{ksv03}
\citation{tresys1}
\citation{tresys2}
\citation{argus}
\citation{grsecurity}
\citation{rsbac}
\citation{nsa}
\citation{apparmor}
\citation{lids}
\citation{ss75}
\citation{jez04}
\citation{zej02}
\citation{bpw+90}
\citation{e90}
\citation{emo+93}
\citation{ep91}
\citation{mpr06}
\citation{w07}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{10}{section.1.4}}
\newlabel{chapter:introduction:contributions}{{1.4}{10}{Contributions\relax }{section.1.4}{}}
\citation{games}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of this dissertation}{11}{section.1.5}}
\newlabel{chapter:introduction:structure}{{1.5}{11}{Structure of this dissertation\relax }{section.1.5}{}}
\citation{gjj05}
\citation{gjj06}
\citation{gkj+07}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bibliographic attributions}{12}{section.1.6}}
\newlabel{chapter:introduction:biblio}{{1.6}{12}{Bibliographic attributions\relax }{section.1.6}{}}
\@setckpt{chapters/introduction/introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tocpage}{1}
\setcounter{lofpage}{1}
\setcounter{lotpage}{1}
\setcounter{listofheading}{1}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{secondarypagenumber}{3}
\setcounter{tmpcounter}{7}
\setcounter{@ipfilectr}{2}
\setcounter{@includefilectr}{2}
\setcounter{currenthour}{0}
\setcounter{currentminute}{0}
\setcounter{theorem}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{209}
\setcounter{changebargrey}{65}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{property}{0}
\setcounter{observation}{0}
\setcounter{clm}{0}
\setcounter{section@level}{1}
}
